# Second-Assignment-BreakingNews

./: .gitignore  Report.md  d
BreakingNews/: build.gradle
BreakingNews/src/main/java/AP/: Infrastructure.java  Main.java  News.java
BreakingNews/src/main/java/AP/javafx/: FXML_Loader.java  MainController.java  MainPage.java
BreakingNews/src/main/resources/fxml/: MainController.fxml
