[33mcommit 33fbbfb0b1123e6b69deb3ff6ebccecee35e9c22[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelopment[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Ali Taherzadeh <Ali.Thz83@gmail.com>
Date:   Thu Mar 6 12:37:35 2025 +0330

    some dependencies added

[33mcommit 3243039d512e9d2e9246fb89950d7e2630b9d500[m
Author: Farid Karimi <118434072+Farid-Karimi@users.noreply.github.com>
Date:   Wed Mar 5 10:18:19 2025 +0330

    Update README.md
    
    changed criteria

[33mcommit 542b84234da621061a9fdb21c50c78893d81d2ff[m
Merge: 58d35d1 c158b62
Author: Ali Taherzadeh <85833410+AliThz@users.noreply.github.com>
Date:   Wed Mar 5 10:04:20 2025 +0330

    Merge pull request #1 from Advanced-Programming-1403/development

[33mcommit c158b62f797bb6ca1ab383f3347b3dab1034c55d[m
Author: Ali Taherzadeh <Ali.Thz83@gmail.com>
Date:   Wed Mar 5 09:58:13 2025 +0330

    constructor overload removed

[33mcommit f2c72ad766abcdd6c1b285f1ca302d7c1c359e11[m
Author: Ali Taherzadeh <Ali.Thz83@gmail.com>
Date:   Wed Mar 5 09:51:11 2025 +0330

    Report files merged

[33mcommit 6a4d706c98dae9f300549db14a997d7154533e65[m
Author: Ali Taherzadeh <Ali.Thz83@gmail.com>
Date:   Wed Mar 5 09:46:37 2025 +0330

    Update url(news date) Infrastructure.java

[33mcommit 1dab56ecf113bcab096602c2a9f5dca022aeb4c9[m
Author: Ali Taherzadeh <Ali.Thz83@gmail.com>
Date:   Wed Mar 5 09:41:14 2025 +0330

    Update Infrastructure.java

[33mcommit fcc52a698b5053a8daaa3f28e655ad9124dc3f25[m
Author: Ali Taherzadeh <Ali.Thz83@gmail.com>
Date:   Mon Mar 3 17:32:36 2025 +0330

    Update README.md

[33mcommit 3dda9857e8b8c178dce760ddf545910ade50ef03[m
Author: Ali Taherzadeh <Ali.Thz83@gmail.com>
Date:   Mon Mar 3 17:16:02 2025 +0330

    getNewsList method added Infrastructure.java

[33mcommit b0f59b73c13773de6e3d9af713c20e2829158469[m
Author: Ali Taherzadeh <Ali.Thz83@gmail.com>
Date:   Mon Mar 3 17:06:37 2025 +0330

    Update README.md

[33mcommit c7217fbe97654758e402fbe749aab26c1335f31f[m
Author: Daniel <160715078+TheDanielTp@users.noreply.github.com>
Date:   Mon Mar 3 08:47:14 2025 +0330

    Update README.md

[33mcommit 713672c8be36dd66312cb08c224a558f942528f6[m
Author: Daniel <160715078+TheDanielTp@users.noreply.github.com>
Date:   Mon Mar 3 08:44:49 2025 +0330

    Update README.md

[33mcommit 88ac52001f0f03a42c1318a1a03c69ed603ec74f[m
Merge: ce36781 7fc55ab
Author: Ali Taherzadeh <Ali.Thz83@gmail.com>
Date:   Mon Mar 3 08:36:13 2025 +0330

    Merge remote-tracking branch 'origin/development' into development

[33mcommit ce36781b9c434203cfbdde9c34183c0544c17cdc[m
Author: Ali Taherzadeh <Ali.Thz83@gmail.com>
Date:   Mon Mar 3 08:31:01 2025 +0330

    Infrastructure: displayNewsList method added

[33mcommit 7bf05261f87af4e563260cbdc67f99bd64bbc516[m
Author: Ali Taherzadeh <Ali.Thz83@gmail.com>
Date:   Mon Mar 3 08:30:34 2025 +0330

    Infrastructure: parseInformation method added

[33mcommit 213e85f64143c226c2508bb07a707b24835b2d63[m
Author: Ali Taherzadeh <Ali.Thz83@gmail.com>
Date:   Mon Mar 3 08:30:03 2025 +0330

    Infrastructure: constructor overloaded for getting url

[33mcommit 7fc55ab5e8d4adb535e2d670ab89af20a4e7b00a[m
Author: Daniel <160715078+TheDanielTp@users.noreply.github.com>
Date:   Sun Mar 2 10:10:15 2025 +0330

    Update README.md

[33mcommit 5ed140acd322a2caaa7affdf7f889354b4744a66[m
Author: Daniel <160715078+TheDanielTp@users.noreply.github.com>
Date:   Sun Mar 2 09:00:39 2025 +0330

    Update README.md

[33mcommit 6e7eee4ff3f59f18a38fd0f8158817bd6d52b4d7[m
Author: Daniel <160715078+TheDanielTp@users.noreply.github.com>
Date:   Sun Mar 2 08:55:24 2025 +0330

    Create Report-Template.md

[33mcommit 511b310465e710a5f3747a6898dea3d2551c0079[m
Author: Daniel <160715078+TheDanielTp@users.noreply.github.com>
Date:   Sun Mar 2 08:52:18 2025 +0330

    Update README.md

[33mcommit 5daaf63165854723a0124243ad311f27c0da32e6[m
Author: Daniel <160715078+TheDanielTp@users.noreply.github.com>
Date:   Sun Mar 2 08:50:09 2025 +0330

    Update README.md

[33mcommit fbcf2d1d777dc99b8715bbdcbaae6c09a5219bbd[m
Author: Daniel <160715078+TheDanielTp@users.noreply.github.com>
Date:   Sun Mar 2 08:49:48 2025 +0330

    Update README.md

[33mcommit 1ea1b4e23b98dec953974ecd4e3b4bd5b4d5fdb3[m
Author: Ali Taherzadeh <Ali.Thz83@gmail.com>
Date:   Sun Mar 2 08:47:24 2025 +0330

    project structure added

[33mcommit 58d35d1ac470f791c3ea28d87b19c474e958b107[m
Author: Ali Taherzadeh <Ali.Thz83@gmail.com>
Date:   Sat Mar 1 17:05:39 2025 +0330

    initial commit

[33mcommit 9e09dc6df84622fb20b40cf2fe6e6ebce3a42047[m
Author: Ali Taherzadeh <Ali.Thz83@gmail.com>
Date:   Sat Mar 1 17:04:55 2025 +0330

    initial commit
